# HidVanguard

./: HidVanguard.sln  README.md
HidVanguard.Config/: HidVanguard.Config.csproj  Program.cs
HidVanguard.Config/Components/: App.xaml  App.xaml.cs  CompositionRoot.cs  IApp.cs
HidVanguard.Config/Components/Installers/: DefaultInstaller.cs  ServiceInstaller.cs  ViewModelInstaller.cs
HidVanguard.Config/Components/Services/: DeviceService.cs  WhitelistService.cs
HidVanguard.Config/Contrib/: TrulyObservableCollection.cs
HidVanguard.Config/Extensions/: ArrayExtender.cs
HidVanguard.Config/Model/: Device.cs  GameDevice.cs
HidVanguard.Config/UI/: MainWindow.xaml  MainWindow.xaml.cs
HidVanguard.Config/UI/Converters/: BooleanVisibilityConverter.cs  CountVisibilityConverter.cs  DirtyColourConverter.cs  HiddenTextConverter.cs  InstalledConverter.cs  NullBooleanConverter.cs  NullVisibilityConverter.cs  StringArrayMultiLineConverter.cs
HidVanguard.Config/UI/ViewModels/: MainViewModel.cs
HidVanguard.Install/: Bitness.wxi  HidVanguard.Install.wixproj  Product.wxs
HidVanguard.Install/Fragments/: ExeFiles.wxs
HidVanguard.Install/Xsl/: ComponentsFilter.xsl
HidVanguard.Model/: AllowedProcess.cs  Device.cs  GameDevice.cs  HidVanguard.Model.csproj
HidVanguard.Service/: HidVanguard.Service.csproj  Program.cs  Worker.cs
HidVanguard.Service/Contrib/: DisableHardware.cs
HidVanguard.Service/Properties/: launchSettings.json
