<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-HidVanguard.Service-2DCF7841-D4D7-4395-9063-6B4259D67F7D</UserSecretsId>
    <PackageProjectUrl>https://github.com/dixonte/HidVanguard</PackageProjectUrl>
    <Product>HidVanguard</Product>
    <Company>STC</Company>
    <Authors>https://github.com/dixonte</Authors>
    <Version>1.0.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.2" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
    <PackageReference Include="System.Management" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HidVanguard.Model\HidVanguard.Model.csproj" />
  </ItemGroup>
</Project>
